#===================
# Application Configuration
#===================

# Application's port
# APP_PORT="8801"

#===================
# MongoDB Configuration
#===================

# MongoDB username
MONGODB_USERNAME=""

# MongoDB password
MONGODB_PASSWORD=""

# MongoDB host
MONGODB_HOST="localhost"

# MongoDB port
MONGODB_PORT="10001"

# database path
MONGODB_DATABASE_PATH=""

# MONGODB_CONNECTION_STRING="mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}"