#===================
# Application Configuration
#===================

# Application's port (internal)
APP_PORT="8090"

# Application's port (for external connection)
EXTERNAL_APP_PORT="80"

# Path to XML data for import (inside the container)
APP_TRUBAR_IMPORT_WORDS_DIR="/app/data/trubar"

# Path to XML data for import (on the host machine)
TRUBAR_IMPORT_WORDS_PATH=""

#===================
# MongoDB Configuration
#===================

# MongoDB username
MONGODB_USERNAME=""

# MongoDB password
MONGODB_PASSWORD=""

# MongoDB port (for external connection)
MONGODB_PORT="10001"

# MongoDB database path (on the host machine)
MONGODB_DATABASE_PATH=""

#===================
# Admin Configuration
#===================

REVAN_ADMIN_USERNAME="admin"
# Use endpoint /admin/pass-digest to get the hashed password
REVAN_ADMIN_PASSWORD=""