#===================
# Application Configuration
#===================

# Application's port
APP_PORT="8090"

#===================
# MongoDB Configuration
#===================

# MongoDB username
MONGODB_USERNAME=""

# MongoDB password
MONGODB_PASSWORD=""

# MongoDB host
MONGODB_HOST="localhost"

# MongoDB port
MONGODB_PORT="10001"

# database path
MONGODB_DATABASE_PATH=""

# MONGODB_CONNECTION_STRING="mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}"

#===================
# Admin Configuration
#===================

REVAN_ADMIN_USERNAME="admin"
# Use endpoint /admin/pass-digest to get the hashed password
REVAN_ADMIN_PASSWORD="digest"