# --- Application Configuration -----------------------------------------

# Port the app listens to inside the container (or local dev environment)
APP_PORT="8090"

# External port exposed on the host (Docker mapped port)
APP_PORT_HOST="80"


# --- Development Settings (optional) -----------------------------------
# These settings are typically used only in local development.
# Toggle dev mode or override defaults here.

# Development mode toggle (true for local dev or debugging)
# APP_DEVELOPMENT_MODE="false"


# --- Trubar Module Configuration ----------------------------------------

# Path to XML data for import used *inside* the container (or by app in dev mode)
TRUBAR_IMPORT_WORDS_PATH="/app/data/trubar/words"

# Path to XML data for import on host machine (used for volume binding in Docker)
TRUBAR_IMPORT_WORDS_PATH_HOST=""


# --- MongoDB Configuration ----------------------------------------------

# MongoDB username
MONGODB_USERNAME=""

# MongoDB password
MONGODB_PASSWORD=""

# MongoDB external port exposed on the host (Docker mapped port)
# MONGODB_PORT_HOST="10001" # Not used for now

# Path to MongoDB data on on host machine (used for volume binding in Docker)
MONGODB_DATABASE_PATH_HOST=""


# --- Admin Configuration ------------------------------------------------

# Admin credentials
REVAN_ADMIN_USERNAME="admin"
# Use endpoint /admin/pass-digest in development mode to get the hashed password
REVAN_ADMIN_PASSWORD=""